{
  "name": "houselog",
  "private": true,
  "scripts": {
    "dev": "cd house-log-front && npm run dev",
    "build": "cd house-log-front && npm run build",
    "start": "cd house-log-front && npm run start",
    "lint": "cd house-log-front && npm run lint",
    "test:e2e": "cd house-log-front && npm run test:e2e",
    "dev:front": "cd house-log-front && npm run dev",
    "build:front": "cd house-log-front && npm run build",
    "dev:api": "npm --prefix house-log-back/apps/api run dev",
    "build:api": "npm --prefix house-log-back/apps/api run build",
    "type-check:api": "npm --prefix house-log-back/apps/api run type-check"
  }
}
